<!DOCTYPE html public "display of affection from creativejs">
  <head>
    <meta charset="uft-8">
    <title>Fireworks!</title>
    <link href="css/fireworks.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  </head>
  <!--
  I love including these comments in pages. It pleases me that
  you're reading them as well. It's like we're having a moment.
  We are. Anyway, the CreativeJS team though Fireworks would
  be teh r0xx0rz and I volunteered to give this a shot. So
  I hope you're enjoying them and doing the "Aaah! Oooh!"
  thing. If not I'm a bit upset, but I'll let it slide.

  Also, big shoutz to Paul Irish for the rAF shimidimmydoo.

  Paul | aerotwist
  -->
  <body>
    <div class="alert alert-danger alert-dismissible badBrowser" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>The Browser you are using does not fully support the effects of this app please try a different browser for the full effect.</div>
    <div id="enter">
      <h1>Enter A Username</h1>
      <input type="text" id="uname" placeholder="Username"/>
      <br />
      <br />
      <button type="button" class="btn btn-primary" onclick="launch()">Join The Fun</button>
    </div>
<div id="lobbyContainer">
  <h4>Currently Online <span id="countOnline">(0)</span></h4>
  <ul id="members">

  </ul>
  <hr />
  <div id="chatContainer">
    <div id="chats">

    </div>
    <hr />
    <textarea cols="25" rows="5" id="chatText"></textarea>
    <button type="button" class="btn btn-primary" onclick="send()">Send</button>
  </div>
</div>
    <!-- Hiding library elements in the DOM is fun -->
    <aside id="library">
      <img src="images/big-glow.png" id="big-glow" />
      <img src="images/small-glow.png" id="small-glow" />
    </aside>
  </body>
  <script src="js/requestanimframe.js"></script>
  <script type="text/javascript" src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><!--migrate-->
  <script src="js/fireworks.js"></script>
  <script type="text/javascript" src="js/client.js"></script>
  <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <div id="launchFirework" class="btn btn-primary">Launch Firework</div>
  <div id="license">By Allen Taylor. References: <a href="http://www.mysoundeffect.com/backgrounds/">Sound Effect</a> | <a href="http://creativejs.com/tutorials/creating-fireworks/">Fireworks Particles</a> | <a href="https://bitbucket.org/all3nt/fireworks-realtime">Git Repo</a></div>
</html>
